REACT_APP_SUPABASE_URL=https://jvspdymccbdkdmmsnrac.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2c3BkeW1jY2Jka2RtbXNucmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDg1MDEsImV4cCI6MjA1NjIyNDUwMX0.MNKKaol8k8mF4MO3rsyhSYx6VwPEEbUStua8GreNGfg
